C:\Users\48171009824\Desktop\RoleTopMVC\bin\Debug\netcoreapp2.1\RoleTopMVC.deps.json
C:\Users\48171009824\Desktop\RoleTopMVC\bin\Debug\netcoreapp2.1\RoleTopMVC.runtimeconfig.json
C:\Users\48171009824\Desktop\RoleTopMVC\bin\Debug\netcoreapp2.1\RoleTopMVC.runtimeconfig.dev.json
C:\Users\48171009824\Desktop\RoleTopMVC\bin\Debug\netcoreapp2.1\RoleTopMVC.dll
C:\Users\48171009824\Desktop\RoleTopMVC\bin\Debug\netcoreapp2.1\RoleTopMVC.pdb
C:\Users\48171009824\Desktop\RoleTopMVC\bin\Debug\netcoreapp2.1\RoleTopMVC.Views.dll
C:\Users\48171009824\Desktop\RoleTopMVC\bin\Debug\netcoreapp2.1\RoleTopMVC.Views.pdb
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\RoleTopMVC.csprojAssemblyReference.cache
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\RoleTopMVC.csproj.CoreCompileInputs.cache
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\RoleTopMVC.RazorAssemblyInfo.cache
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\RoleTopMVC.RazorAssemblyInfo.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\RoleTopMVC.AssemblyInfoInputs.cache
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\RoleTopMVC.AssemblyInfo.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\RoleTopMVC.TagHelpers.input.cache
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\RoleTopMVC.TagHelpers.output.cache
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\RoleTopMVC.RazorCoreGenerate.cache
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\RoleTopMVC.RazorTargetAssemblyInfo.cache
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\RoleTopMVC.RazorTargetAssemblyInfo.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\RoleTopMVC.Views.pdb
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\RoleTopMVC.dll
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\RoleTopMVC.pdb
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\RoleTopMVC.csproj.CopyComplete
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Administrador\Blacklist.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Administrador\Dashboard.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Administrador\EventosAdm.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Cadastro\Index.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Contato\Index.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Eventos\Index.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Login\Configuracoes.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Login\Dashboard.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Login\Index.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Login\MeusEventos.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Login\MudarSenha.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Login\RecuperarSenha.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Login\SolicitarEventos.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Servicos\Casamento.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Servicos\Corporativo.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Servicos\Debutante.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Servicos\Index.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Servicos\Outros.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Erro.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Sucesso.g.cshtml.cs
C:\Users\48171009824\Desktop\RoleTopMVC\obj\Debug\netcoreapp2.1\Razor\Views\SobreNos\Index.g.cshtml.cs
