C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\RoleTopMVC.csprojAssemblyReference.cache
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\staticwebassets\RoleTopMVC.StaticWebAssets.Manifest.cache
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\staticwebassets\RoleTopMVC.StaticWebAssets.xml
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\RoleTopMVC.AssemblyInfoInputs.cache
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\RoleTopMVC.AssemblyInfo.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\RoleTopMVC.TagHelpers.input.cache
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\RoleTopMVC.TagHelpers.output.cache
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\RoleTopMVC.RazorCoreGenerate.cache
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\Razor\Views\Administrador\Blacklist.cshtml.g.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\Razor\Views\Administrador\Dashboard.cshtml.g.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\Razor\Views\Administrador\EventosAdm.cshtml.g.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\Razor\Views\Cadastro\Index.cshtml.g.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\Razor\Views\Contato\Index.cshtml.g.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\Razor\Views\Eventos\Index.cshtml.g.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\Razor\Views\Login\Configuracoes.cshtml.g.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\Razor\Views\Login\Dashboard.cshtml.g.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\Razor\Views\Login\Index.cshtml.g.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\Razor\Views\Login\MeusEventos.cshtml.g.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\Razor\Views\Login\MudarSenha.cshtml.g.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\Razor\Views\Login\RecuperarSenha.cshtml.g.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\Razor\Views\Login\SolicitarEventos.cshtml.g.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\Razor\Views\Servicos\Casamento.cshtml.g.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\Razor\Views\Servicos\Corporativo.cshtml.g.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\Razor\Views\Servicos\Debutante.cshtml.g.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\Razor\Views\Servicos\Index.cshtml.g.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\Razor\Views\Servicos\Outros.cshtml.g.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Erro.cshtml.g.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\Razor\Views\Shared\Sucesso.cshtml.g.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\Razor\Views\SobreNos\Index.cshtml.g.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\RoleTopMVC.RazorTargetAssemblyInfo.cache
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\RoleTopMVC.RazorTargetAssemblyInfo.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\RoleTopMVC.dll
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\RoleTopMVC.pdb
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\RoleTopMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\RoleTopMVC.RazorAssemblyInfo.cache
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\RoleTopMVC.RazorAssemblyInfo.cs
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\bin\Debug\netcoreapp3.0\appsettings.Development.json
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\bin\Debug\netcoreapp3.0\appsettings.json
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\bin\Debug\netcoreapp3.0\Properties\launchSettings.json
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\bin\Debug\netcoreapp3.0\RoleTopMVC.exe
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\bin\Debug\netcoreapp3.0\RoleTopMVC.deps.json
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\bin\Debug\netcoreapp3.0\RoleTopMVC.runtimeconfig.json
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\bin\Debug\netcoreapp3.0\RoleTopMVC.runtimeconfig.dev.json
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\bin\Debug\netcoreapp3.0\RoleTopMVC.dll
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\bin\Debug\netcoreapp3.0\RoleTopMVC.pdb
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\bin\Debug\netcoreapp3.0\RoleTopMVC.Views.dll
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\bin\Debug\netcoreapp3.0\RoleTopMVC.Views.pdb
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\RoleTopMVC.Views.pdb
C:\Users\48171009824\Desktop\RoleTopMVC\RoleTopMVC\obj\Debug\netcoreapp3.0\RoleTopMVC.csproj.CopyComplete
